<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Animation</title>
    <style type="text/css">
        @keyframes colorchange {
            0%{
                background: red;
                left: 0px;
                top: 0px;

            }
            25%{
                background: rgb(5, 104, 146);
                left: 300px;
                top: 0px;

            }
            50%{
                background: yellow;
                left: 300px;
                top: 300px;

            }
            75%{
                background: green;
                left: 0px;
                top: 300px;

            }
            100%{
                background: blue;
                left: 0px;
                top: 0px;

            }

            
        }
        .main{
             width: 300px;
            height: 300px;
            background: red; 
            /* animation-iteration-count: 3;
            position: relative; 
             animation-duration: 5s;
             animation-name: colorchange; 
            animation: colorchange 5s 0s 3 ;    */


        }
        

    </style>
    
        
    
</body>
<div class="main"></div>


</div>

</html>